language: csharp
solution: ./src/collectw.sln
install:
  - nuget restore ./src/collectw.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release src/collectw.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.exe ./src/CollectW.Tests/bin/Release/CollectW.Tests.dll